--append
--c++-kinds=+pf
--exclude=.git
--exclude=*/data/*
--exclude=*/bazel-out/*
--exclude=*/bazel-bin/*
--exclude=*/bazel-sdk/*
--exclude=*/bazel-sdkbare/*
--exclude=*/bazel-sdk_vanilla/*
--exclude=bazel-sdk_vanilla/*
--exclude=*/dazel-install-sdk/*
--exclude=dazel-install-sdk/*
--exclude=*/partners/*
--exclude=*/avdnn/*
--exclude=*/apps/roadrunner-2.0/graphs/*
--exclude=deps
--exclude=node_modules
--exclude=elm-stuff
--exclude=public/assets
--exclude=assets/node_modules
--exclude=assets/elm-stuff
--exclude=assets/tests/elm-stuff
--exclude=test/elm/elm-stuff
--exclude=priv/static
--extra=+f
--extras=+q
--fields=+ailmnSft
--recurse=yes
