# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded source file!"

# disable mouse control (tmux 2.1 and above)
set -g mouse OFF

# don't rename windows automatically
set-option -g allow-rename off

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Set History Limit
set -g history-limit 20000

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

#256 colours
set -g default-terminal "screen-256color"

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=black,bg=default'
set -g window-active-style 'fg=black,bg=default'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

#-------------------------------------------------------#
# STATUS LINE/TOOLBAR AT BOTTOM OF SCREEN
#-------------------------------------------------------#
 
# Set background of status line to black
#-------------------------------------------------------#
#set -g status-bg colour15
set -g status-style bg='#44475a'
 
#Colours for messages
#-------------------------------------------------------#
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
 
#Show reloaded message in bright white
set -g message-fg white
set -g message-bg black
set -g message-attr bright
#-------------------------------------------------------#


# Status line left side
#-------------------------------------------------------#
# Session: 0 1 1 settings
set -g status-left-length 40 
set -g status-left "#[fg=#00FFFF]Session: #S #[fg=#00FFFF]#I #[fg=#00FFFF]#P"
#-------------------------------------------------------#


#Window/pane type in centre
#-------------------------------------------------------#
#move bash* to centre
set -g status-justify centre

# set the color of the window list (name of the pane)
setw -g window-status-fg "#00FFFF"
setw -g window-status-bg default
setw -g window-status-attr bright

setw -g window-status-current-bg "#FF0000"
setw -g window-status-current-fg "#006400"

set -g window-status-format "#[fg=#00FFFF] #I:#W #{?window_zoomed_flag,Z,}"
set -g window-status-current-format "#[fg=#00FFFF] #I:#W #{?window_zoomed_flag,Z,}"

#-------------------------------------------------------#


#Time and date on right-hand side
#-------------------------------------------------------#
# Status line right side
# e.g. 28 Nov 18:15
set -g status-right "#[fg=#00FFFF]%d %b #[fg=#00FFFF] %R"

# Update the status bar every sixty seconds (for the time)
set -g status-interval 60
#-------------------------------------------------------#

#-------------------------------------------------------#
#END OF STATUS LINE MESSAGES
#-------------------------------------------------------#
