/*
 * Searchable AwesomeWM keybinding help.
 */

configuration {
    font:                           "Hack Nerd Font 12";
    show-icons:                     false;
    disable-history:                false;
    sidebar-mode:                   false;
    display-dmenu:                  "Keys";
}

@import "colors-light.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  18px;
    width:                          62%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        1.1% 0.8% 1.1% 0.8%;
    background-color:               @ac;
    text-color:                     @bg;
    font:                           "Hack Nerd Font 12";
    border-radius:                  100%;
}

textbox-prompt-colon {
    padding:                        1.25% 0% 1% 0%;
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
    str:                            " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search keybindings";
    padding:                        1.25% 0.5% 1% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, textbox-prompt-colon, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
    border:                         0%;
    border-radius:                  100%;
    border-color:                   @ac;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          12;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:                         10px 0px 10px 0px;
    border-radius:                  18px;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        2%;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.8% 1%;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  8px;
}
