[TextView]
indent = 30
tabs =
font =
justify =
linespacing = 3
wrapped-lines-linespacing = 0

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = #b58900

[Tag strike]
strikethrough = true
foreground = #657b83

# Verbatim gets a slightly different color to distinguish easier
# used the dark "aluminium" color from the Tango palette.

[Tag code]
foreground = #2aa198
family = monospace
#wrap-mode = none

[Tag pre]
# This style is used for multi-line verbatim blocks
foreground = #2aa198
family    = monospace
wrap-mode = none
indent    = 20

[Tag link]
foreground = #268bd2
#underline  = single

[Tag tag]
foreground = #d33682


# For the various headings we scale the size relative to the font size.
# The color choosen is the dark green -or "Chameleon"- as defined in the
# Tango color palette in order to fit with the default color scheme for
# most desktops.

[Tag h1]
foreground = #859900
underline = single
weight = PANGO_WEIGHT_BOLD
scale  = 1.75
# 1.15**4 =~ 1.75

[Tag h2]
foreground = #859900
weight = PANGO_WEIGHT_BOLD
scale  = 1.52
# 1.15**3 =~ 1.52

[Tag h3]
foreground = #859900
style=italic
weight = PANGO_WEIGHT_BOLD
scale  = 1.32
# 1.15**2 =~ 1.32

[Tag h4]
foreground = #859900
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground = #859900
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground = #859900


[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

[Tag migrated-checkbox]
#foreground = grey

[Tag transmigrated-checkbox]
#foreground = grey

# vim: syntax=desktop
