[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=3
wrapped-lines-linespacing=0
font=
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#b58900

[Tag strike]
strikethrough=True
foreground=#657b83

[Tag code]
foreground=#2aa198
family=monospace

[Tag pre]
foreground=#2aa198
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#268bd2

[Tag tag]
foreground=#d33682

[Tag h1]
foreground=#859900
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#859900
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#859900
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#859900
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#859900
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#859900

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

[Tag transmigrated-checkbox]

