#! ----------------------------------------------------------------------------
#! -- Author       : Ragu Manjegowda
#! -- Github       : @ragu-manjegowda
#! ----------------------------------------------------------------------------

#! VIMMERS default
LEFT    ignore
RIGHT   ignore
UP      ignore
DOWN    ignore

#! seek
h       seek    -5
l       seek    +5
#! set playback speed
H       add     speed       -0.1
L       add     speed       +0.1

#! volume control
k       add     volume      -2
j       add     volume      +2
#! jump chapters
K       add     chapter     -1
J       add     chapter     +1
#! subtitle font control
ctrl+k  add     sub-scale   -0.1
ctrl+j  add     sub-scale   +0.1

#! show progress
p       show-progress

#! uosc script specific
tab         script-binding      uosc/toggle-ui
c           script-binding      uosc/chapters
o           script-binding      uosc/open-file
?           script-binding      uosc/keybinds
menu        script-binding      uosc/menu
mbtn_right  script-binding      uosc/menu
alt+m       script-binding      uosc/menu


#! vim:ft=confini
