#! ----------------------------------------------------------------------------
#! -- Author       : Ragu Manjegowda
#! -- Github       : @ragu-manjegowda
#! ----------------------------------------------------------------------------

#! VIMMERS default
LEFT    ignore
RIGHT   ignore
UP      ignore
DOWN    ignore

#! seek
h       seek    -5
l       seek    +5
#! set playback speed
H       add     speed       -0.1
L       add     speed       +0.1

#! volume control
k       add     volume      -2
j       add     volume      +2
#! jump chapters
K       add     chapter     -1
J       add     chapter     +1

#! subtitle font control
v      cycle   sub-visibility
alt+k  add     sub-scale   -0.1
alt+j  add     sub-scale   +0.1

#! remove non-video files from playlist
alt+c   script_message  clean-playlist

#! uosc script specific
tab         script-binding      uosc/toggle-ui
c           script-binding      uosc/chapters
o           script-binding      uosc/open-file
>           script-binding      uosc/next
<           script-binding      uosc/prev
:           script-binding      uosc/keybinds
?           script-binding      uosc/keybinds
menu        script-binding      uosc/menu
mbtn_right  script-binding      uosc/menu
alt+m       script-binding      uosc/menu

#! other script-binding
ctrl+m      script-binding      select/menu

#! cut video script specific
ctrl+LEFT   script_message      cut-left
ctrl+RIGHT  script_message      cut-right
ctrl+UP     script_message      cut-start
ctrl+DOWN   script_message      cut-end
ctrl+ENTER  script_message      cut-finish

#! rotate video
r script-message Cycle_Video_Rotate 90
R script-message Cycle_Video_Rotate -90

#! seek video
#! ref: https://github.com/mpv-player/mpv/issues/6545
g-g         set pause yes; set loop no; osd-msg-bar seek   0 absolute-percent+exact
G           set pause yes; set loop no; osd-msg-bar seek 100 absolute-percent+exact

#! vim:ft=confini
