# -----------------------------------------------------------------------------
# --- Author       : Ragu Manjegowda
# --- Github       : @ragu-manjegowda
# -----------------------------------------------------------------------------

# mpv config
# Use yt-dlp as replacement
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Subtitle configurations
sub-auto=fuzzy
sub-font="Hack Nerd Font"
sub-bold=yes

# Log file
log-file=~~/log # ~~/ translates to ~/.config/mpv

# Save position on quit
save-position-on-quit

# Screenshots template
screenshot-template="%F - [%P] (%#01n)"

# osd-font
osd-font="Hack Nerd Font"

# uosc will draw its own window controls
border=no

# loop playlist / file
loop-playlist=inf
loop-file=inf
