###############################################################################
## Author       : Ragu Manjegowda
## Github       : @ragu-manjegowda
###############################################################################

toggle_filenames C-g
toggle_pause s
jump_first 0
jump_last dollar
jump_fwd C-d
jump_back C-u
scroll_left h
scroll_left_page C-h
scroll_right l
scroll_right_page C-l
scroll_up k
scroll_up_page C-k
scroll_down j
scroll_down_page C-j
zoom_in plus
zoom_out minus
zoom_fit equal
menu_close q
menu_up k
menu_down j
menu_parent h
menu_child l
