set -g @base0   "#839496"
set -g @base1   "#93a1a1"
set -g @base2   "#eee8d5"
set -g @base3   "#fdf6e3"
set -g @base00  "#657b83"
set -g @base01  "#586e75"
set -g @base02  "#073642"
set -g @base03  "#002b36"
