set -g @base0   "#657b83"
set -g @base1   "#586e75"
set -g @base2   "#073642"
set -g @base3   "#002b36"
set -g @base00  "#839496"
set -g @base01  "#93a1a1"
set -g @base02  "#eee8d5"
set -g @base03  "#fdf6e3"
