/*
 *
 * Author       : Ragu Manjegowda
 * Github       : @ragu-manjegowda
 */

configuration {
    font:							"Hack Nerd Font 14";
    calc {
        display-name: 					"🧮 Tote Up";
    }
}

@import "colors-light.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  50px;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1.25% 0.75% 1.25% 0.75%;
	background-color: 				@ac;
	text-color: 					@fg;
	font:							"Hack Nerd Font 14";
    border-radius:                  100%;
}

textbox-prompt-colon {
	padding: 						1.40% 0% 1% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Blow in";
	padding: 						1.5% 0.5% 1% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, textbox-prompt-colon, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0%;
    border-radius:                  100%;
	border-color:					@ac;
}

message {
    font:							"Hack Nerd Font 14";
    enabled:                        true;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px 0px 0px 0px;
    border-color:                   @ac;
    background-color:               transparent;
    text-color:                     @fg;
}

textbox {
    padding:                        8px;
    border:                         0px solid;
    border-radius:                  4px;
    border-color:                   @ac;
    background-color:               @al;
    text-color:                     @fg;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    highlight:                      none;
    placeholder-color:              @fg;
    blink:                          true;
    markup:                         true;
}

error-message {
    padding:                        10px;
    border:                         0px solid;
    border-radius:                  0px;
    border-color:                   @ac;
    background-color:               @bg;
    text-color:                     @fg;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                       	0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							10px 0px 10px 0px;
    border-radius:                  50px;
	border-color:					@ac;
    children:                       [ inputbar, message, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 2% 2%;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0%;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    size:                           24px;
    cursor:                         inherit;
}

element-text selected {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  100%;
}
