# vim:ft=conf:
#
#                                                                             dP
#                                                                             88
#   .d8888b. 88d888b. .d8888b.          .d8888b. .d8888b. .d8888b. 88d888b. d8888P
#   88'  `88 88'  `88 88'  `88 88888888 88'  `88 88'  `88 88ooood8 88'  `88   88
#   88.  .88 88.  .88 88.  .88          88.  .88 88.  .88 88.  ... 88    88   88
# ╔ `8888P88 88Y888P' `8888P88          `88888P8 `8888P88 `88888P' dP    dP   dP ══╗
# ║:......88 88 ....::......88 ::::::::::.......:......88 :......::..::::..:::..:::║
# ║::d8888P .dP :::::::d8888P .:::::::::::::::::::d8888P .:::::::::::::::::::::::::║
# ║::......::..::::::::......:::::::::::::::::::::......:::::::::::::::::::::::::::║
# ╠════════════════════════════════════════════════════════════════════════════════╣
# ║     file │ ~/.gnupg/gpg-agent.conf                                             ║
# ║     desc │ gpg-agent(1) configuration; GnuPG secret key management             ║
# ║   author │ bardisty <b@bah.im>                                                 ║
# ║   source │ https://github.com/bardisty/dotfiles                                ║
# ║ modified │ Thu Sep 01 2016 17:47:38 PDT -0700                                  ║
# ╚════════════════════════════════════════════════════════════════════════════════╝


# Enable the OpenSSH Agent protocol
enable-ssh-support

# How long cache entries are valid (default: 600 seconds)
#     * Timer is reset each time a cache entry is accessed
default-cache-ttl 600 # == 10min

# How long cache entries used for SSH keys are valid (default: 1800 seconds)
#     * Timer is reset each time a cache entry is accessed
default-cache-ttl-ssh 1800 # == 30min

# Maximum time cache entries are valid (default: 7200 seconds)
#     * After this time a cache entry will be expired even if it has been
#       accessed recently
max-cache-ttl 7200 # == 2h

# Maximum time cache entries used for SSH keys are valid (default: 7200 seconds)
#     * After this time a cache entry will be expired even if it has been
#       accessed recently
max-cache-ttl-ssh 7200

pinentry-program /usr/bin/pinentry-curses

