
# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp|.DS_Store)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
set preview_script ~/.config/ranger/scope.sh

# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method ueberzug

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme neosolarized

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Enable the mouse support?
set mouse_enabled false

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# When line_numbers=relative show the absolute line number in the
# current line.
set relative_current_zero true

# Start line numbers from 1 instead of 0
set one_indexed true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

# ===================================================================
# == Define keys for the browser
# ===================================================================

alias q         quit
alias q!        quit!
alias qa!       quitall!
alias search    scout -frs

map q quit

map <A-j> scroll_preview 1
map <A-k> scroll_preview -1

map r rename_append
map cc cut
map p paste
map yx YankContent

map k     move up=1
map j     move down=1
map h     move left=1
map l     move right=1
map gg    move to=0
map G     move to=-1
map <C-F> move down=1   pages=True
map <C-B> move up=1     pages=True

map gc cd ~/.config
map gd cd ~/Downloads

# Searching
map f  console fzf_filter%space

# Sorting
map sr set sort_reverse!
map sz set sort=random
map ss chain set sort=size;      set sort_reverse=False
map sb chain set sort=basename;  set sort_reverse=False
map sn chain set sort=natural;   set sort_reverse=False
map sm chain set sort=mtime;     set sort_reverse=False
map sc chain set sort=ctime;     set sort_reverse=False
map sa chain set sort=atime;     set sort_reverse=False
map st chain set sort=type;      set sort_reverse=False
map se chain set sort=extension; set sort_reverse=False
map sS chain set sort=size;      set sort_reverse=True
map sB chain set sort=basename;  set sort_reverse=True
map sN chain set sort=natural;   set sort_reverse=True
map sM chain set sort=mtime;     set sort_reverse=True
map sC chain set sort=ctime;     set sort_reverse=True
map sA chain set sort=atime;     set sort_reverse=True
map sT chain set sort=type;      set sort_reverse=True
map sE chain set sort=extension; set sort_reverse=True

# Settings
map <backspace> set show_hidden!

# Open file with default app
map <CR> move right=1

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
