#
# Keyboard bindings for mutt.
#

###############################################################################
## Author       : Ragu Manjegowda
## Github       : @ragu-manjegowda
###############################################################################

bind attach,pager,index g noop

# Moving around
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line
bind index                      k   previous-entry
bind index                      j   next-entry
bind index                      h   collapse-thread
bind index                      l   collapse-thread
bind index                      D   delete-thread
bind index                      U   undelete-thread
bind index                      zz  current-middle
bind index                      zt  current-top
bind index                      zb  current-bottom

# Scrolling
bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager,index        n search-next
bind browser,pager,index        N  search-opposite

bind attach <enter> view-mailcap # Normally <view-attach>.
bind attach <return> view-mailcap
bind attach m noop # Normally <view-mailcap>, which we have bound to <return>.
bind attach r noop # Normally <reply>.

bind pager <BackSpace> noop # Normally <previous-line>.
bind pager <space> next-page
bind pager Q noop # Normally <quit>.
bind pager T noop # Normally <toggle-quoted>.
bind pager V noop # Normally <show-version>.
bind pager ^ noop # Normally <top>, which we have bound to gg.
bind pager i noop # Normally <exit>, but that is also bound to q.
bind pager o noop # Normally <sort-mailbox>.

# Bindings for sidebar
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager r   reply
bind index,pager R   group-reply

bind editor <Tab> complete-query
bind editor \CT complete
bind editor <space> noop # So line-editor can accept folders with spaces in their names.
bind generic * noop # Normally <last-entry>.
bind generic < noop # Normally <previous-line>.
bind generic = noop # Normally <first-entry>.
bind generic > noop # Normally <next-line>.
bind generic [ noop # Normally <half-up>.
bind generic ] noop # Normally <half-down>.
bind index V noop # Normally bound to "show-version".
#bind attach,index,pager p noop # Normally <print-entry> or <print-message>.
#bind generic \; noop # Normally <tag-prefix>.
#bind index <space> next-page
#bind pager <space> next-page

# Misc
macro index,pager \cl "<pipe-message>urlscan -d -w 80<Enter>" "call urlscan to open links"

macro attach,compose \cl \
    "!echo 'Use url scan from index/pager - o/p is buggy/clogged here'<enter>" \
    "Call urlscan to extract URLs out of a message"

macro index,pager,generic <F1> "!w3m /usr/share/doc/neomutt/manual.html\n" "Show Mutt documentation"
macro attach s '<save-entry><kill-line>~/Downloads/<enter>a' "Save file to ~/Downloads"
bind index,pager $ sync-mailbox # more like a refresh than a sync
macro index \cr "<tag-pattern>.<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>"
macro pager \cr "<tag-pattern>.<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>"
macro index,pager,generic <F5> "<redraw-screen>"

# [m]ove a mail to another folder
macro index,pager ,mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro pager ,mf "<save-message>?<toggle-mailboxes>" "move to..."
macro index ,mf ":set auto_tag=yes<enter><save-message>?<toggle-mailboxes>" \
    "move to..."

# Set message priority
macro compose ,ph "<enter-command>my_hdr X-Priority: 1<enter>\
    <enter-command>my_hdr Importance: high<enter>" "Set priority to high"

# Open attachment with
macro attach O \
"\
<enter-command>unset wait_key<enter>\
<shell-escape>rm -f /tmp/mutt-attach<enter>\
<save-entry><kill-line>/tmp/mutt-attach<enter>\
<shell-escape> /tmp/mutt-attach &^A\
" "Open attachment with prompt to choose application"

# Open attachment with firefox
macro attach of \
"\
<enter-command>unset wait_key<enter>\
<shell-escape>rm -f /tmp/mutt-attach<enter>\
<save-entry><kill-line>/tmp/mutt-attach<enter>\
<shell-escape> firefox -new-window 2> /dev/null /tmp/mutt-attach &<enter>\
" "Open attachment with firefox"

macro attach a \
"<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>\
/tmp/.mutt.ics<enter><shell-escape>$(brew --prefix)/bin/python3 \
$XDG_CONFIG_HOME/neomutt/mutt-ical.py \
-e $from -i /tmp/.mutt.ics<enter>"
