#
# Keyboard bindings for mutt.
#

###############################################################################
## Author       : Ragu Manjegowda
## Github       : @ragu-manjegowda
###############################################################################

bind attach,pager,index g noop

# Moving around
bind attach,browser,index           gg              first-entry
bind attach,browser,index           G               last-entry
bind index,pager                    r               reply
bind index,pager                    R               group-reply
bind pager                          gg              top
bind pager                          G               bottom
bind pager                          k               previous-line
bind pager                          j               next-line
bind index                          k               previous-entry
bind index                          j               next-entry
bind index                          h               collapse-thread
bind index                          l               collapse-thread
bind index                          D               delete-thread
bind index                          U               undelete-thread
bind index                          zz              current-middle
bind index                          zt              current-top
bind index                          zb              current-bottom
bind index                          zR              collapse-all
bind index                          <space>         noop

# Scrolling
bind attach,browser,pager,index     \CF             next-page
bind attach,browser,pager,index     \CB             previous-page
bind attach,browser,pager,index     \Cu             half-up
bind attach,browser,pager,index     \Cd             half-down
bind browser,pager,index            n               search-next
bind browser,pager,index            N               search-opposite

bind attach                         <enter>         view-mailcap
bind attach                         <return>        view-mailcap
bind attach                         m               noop
bind attach                         r               noop

bind pager                          <BackSpace>     noop
bind pager                          <space>         next-page
bind pager                          Q               noop
bind pager                          T               noop
bind pager                          V               noop
bind pager                          ^               noop
bind pager                          i               noop
bind pager                          o               noop

# Bindings for sidebar
macro                               index           b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro                               pager           b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind                                index,pager     \Ck sidebar-prev
bind                                index,pager     \Cj sidebar-next
bind                                index,pager     \Co sidebar-open

bind editor <Tab> complete-query
bind editor \CT complete
bind editor <space> noop # So line-editor can accept folders with spaces in their names.
bind generic * noop # Normally <last-entry>.
bind generic < noop # Normally <previous-line>.
bind generic = noop # Normally <first-entry>.
bind generic > noop # Normally <next-line>.
bind generic [ noop # Normally <half-up>.
bind generic ] noop # Normally <half-down>.
bind index V noop # Normally bound to "show-version".
#bind attach,index,pager p noop # Normally <print-entry> or <print-message>.
#bind generic \; noop # Normally <tag-prefix>.
#bind index <space> next-page
#bind pager <space> next-page

# Misc
macro index,pager ,ol \
"\
<enter-command>unset wait_key<enter>\
<pipe-message>urlscan -d -w 80<Enter>\
" "call urlscan to open links"

macro index,pager,generic <F1> "!w3m /usr/share/doc/neomutt/manual.html\n" "Show Mutt documentation"
macro attach s '<save-entry><kill-line>~/Downloads/<enter>a' "Save file to ~/Downloads"
bind index,pager $ imap-fetch-mail # more like a refresh than a sync
bind index,pager * sync-mailbox # more like a refresh than a sync
macro index,pager \cr "<tag-pattern>.<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>"
macro index,pager,generic <F5> "<redraw-screen>"

# [m]ove a mail to another folder
macro index,pager ,mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro pager ,mf "<save-message>?<toggle-mailboxes>" "move to..."
macro index ,mf ":set auto_tag=yes<enter><save-message>?<toggle-mailboxes>" \
    "move to..."

# Set message priority
macro compose ,sp \
"\
<enter-command>my_hdr X-Priority: 1<enter>\
<enter-command>my_hdr Importance: high<enter>\
" "Set priority/importance to high"

# Open attachment with
macro attach ,ow \
"\
<enter-command>unset wait_key<enter>\
<shell-escape>rm -f /tmp/mutt-attach<enter>\
<save-entry><kill-line>/tmp/mutt-attach<enter>\
<shell-escape> /tmp/mutt-attach &^A\
" "Open attachment with prompt to choose application"

# Open attachment with firefox
macro attach ,of \
"\
<enter-command>unset wait_key<enter>\
<shell-escape>rm -f /tmp/mutt-attach<enter>\
<save-entry><kill-line>/tmp/mutt-attach<enter>\
<shell-escape> firefox -new-window 2> /dev/null /tmp/mutt-attach &<enter>\
" "Open attachment with firefox"

macro index,pager ,of \
"\
<enter-command>unset wait_key<enter>\
<pipe-message>~/.config/neomutt/viewmailattachments.py 2> /dev/null\n &<enter>\
" "View HTML email in browser"

macro attach ,ai \
"<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>\
/tmp/.mutt.ics<enter><shell-escape>$(brew --prefix)/bin/python3 \
$XDG_CONFIG_HOME/neomutt/mutt-ical.py \
-e $from -i /tmp/.mutt.ics<enter>"
