###############################################################################
# Solarized Theme for Neomutt (Actual colors are defined in Alacritty config)
#
# @author Ragu Manjegowda <ragu-manjegowda@gmail.com>

# general ------------ foreground ---- background -----------------------------
color error		    brightred	    default
color indicator		white	        black
color markers		brightred	    default
color message		green		    default
color normal		blue		    default
color prompt		brightblue      default
color search		blue		    default
color status 		white	        brightred
color tilde		    brightblue	    default
color tree		    red	            default

# message index ------ foreground ---- background -----------------------------
color index		    red	            default 	~D # deleted messages
color index		    green		    default 	~F # flagged messages
color index		    blue    	    default 	~N # new messages
color index		    magenta	        default 	~Q # messages which have been replied to
color index		    brightcyan    	default 	~T # tagged messages
color index		    brightyellow	default		~v # messages part of a collapsed thread
color index		    brightgreen  	default		~U # messages part of a collapsed thread

# message headers ---- foreground ---- background -----------------------------
color hdrdefault	blue	        default
color header		cyan	        default		^Subject:.*

# message body ------- foreground ---- background -----------------------------
color attachment	yellow	        default
color body		    white	        black		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body		    yellow	        default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs
color body		    white	        black		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text
color body		    white	        black		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text
color body		    white	        black		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text
color quoted		blue		    default
color quoted1		cyan	        default
color quoted2		green		    default
color quoted3		magenta	        default
color quoted4		red	            default
color signature		red	            default
