source "gpg -dq --for-your-eyes-only ~/.config/neomutt/pass.gpg |"
unmailboxes *

# The variables $my_username, $my_password and $my_name are stored in pass.gpg,
# neomutt decrypt that file and source them
set my_user = "$my_username"
set imap_pass = "$my_password"
set realname = "$my_name"

set imap_user = "$my_user@nvidia.com"
set smtp_url = "smtp://rmanjegowda@nvidia.com@smtp.office365.com:587"
set smtp_pass = "$imap_pass"
set from = "$imap_user"
set folder = "imaps://rmanjegowda@nvidia.com@outlook.office365.com:993"
set spoolfile = "+Inbox"
set use_from=yes
set imap_authenticators="oauthbearer:xoauth2"
set smtp_authenticators=${imap_authenticators}
set imap_oauth_refresh_command = "$XDG_CONFIG_HOME/neomutt/mutt_oauth2.py $XDG_CONFIG_HOME/neomutt/TOKEN_FILENAME"
set smtp_oauth_refresh_command = ${imap_oauth_refresh_command}
set ssl_force_tls = "yes"
set ssl_starttls  = "yes"

# Specify where to save and/or look for postponed messages
set postponed = "+Drafts"

# Store message headers locally to speed things up
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more
set header_cache = $XDG_CONFIG_HOME/neomutt/account.$my_user.outlook/cache/headers

# Store messages locally to speed things up, like searching message bodies
# Can be the same folder as header_cache
# This will cost important disk usage according to your e-mail amount
set message_cachedir = $XDG_CONFIG_HOME/neomutt/account.$my_user.outlook/cache/bodies

set certificate_file = $XDG_CONFIG_HOME/neomutt/account.$my_user.outlook/certificates

mailboxes +Inbox +"Junk Email" +Drafts +"Sent Items" +"Deleted Items"

index-format-hook attachment_info '~M text/calendar ~X > 0' ' '
index-format-hook attachment_info '~M text/calendar' "  "
index-format-hook attachment_info '~X > 0' "  "
index-format-hook attachment_info '~A' "   "

folder-hook Inbox 'set sort=threads sort_aux=reverse-last-date-received index_format=" %4C %zc %zs %zt  | %-35.35L   %@attachment_info@  %?M10?~(%1M) ?%-30.50s %> %?Y?%Y ? %(!%a %d %h %H:%M)'
folder-hook "Junk Email" 'set sort=reverse-date-sent index_format=" %4C %zc %zs %zt  | %-35.35L   %?M10?~(%1M) ?%-30.50s %> %?Y?%Y ? %(!%a %d %h %H:%M)'
folder-hook "Drafts" 'set sort=reverse-date-sent index_format=" %4C %zc %zs %zt  | %-35.35L   %?M10?~(%1M) ?%-30.50s %> %?Y?%Y ? %(!%a %d %h %H:%M)'
folder-hook "Sent Items" 'set sort=reverse-date-sent index_format=" %4C %zc %zs %zt  | %-35.35L   %?M10?~(%1M) ?%-30.50s %> %?Y?%Y ? %(!%a %d %h %H:%M)'
folder-hook "Deleted Items" 'set sort=reverse-date-sent index_format=" %4C %zc %zs %zt  | %-35.35L   %?M10?~(%1M) ?%-30.50s %> %?Y?%Y ? %(!%a %d %h %H:%M)'
