# HTML ================================={{{

# text/html; elinks -dump %s -dump-charset %{charset} -force-html; nametemplate=%s.html; copiousoutput
text/html; w3m -I %{charset} -T text/html -dump; copiousoutput;
# text/html; firefox -new-window 2> /dev/null %s &

# }}}

# Text/plain ==========================={{{

text/plain; nvim %s

# }}}

# MS Word documents ===================={{{

application/vnd.openxmlformats-officedocument.wordprocessingml.document; nvim %s; copiousoutput
application/msword ; nvim %s ; copiousoutput

# }}}

# Images ==============================={{{

# Save the image in .mutt/tmp/attachments/ and opens it
image/*; sxiv -a -b %s &

# }}}

# PDFs ================================={{{

# See pdf inside mutt, it turns .pdf in .html and shows it from w3m
#application/pdf; pdftohtml -q -stdout %s | w3m -T text/html; copiousoutput

# See pdf with BROWSER
application/pdf; zathura 2> /dev/null '%s';

# }}}


# Calendar invites ===================== {{{

# for replying
text/calendar; ~/.config/neomutt/mutt-ical.py -i -e "rmanjegowda@nvidia.com" %s
application/ics; ~/.config/neomutt/mutt-ical.py -i -e "rmanjegowda@nvidia.com" %s
# for auto-view
text/calendar; ~/.config/neomutt/mutt-ical.py -D %s; copiousoutput
application/ics; ~/.config/neomutt/mutt-ical.py -D %s; copiousoutput


# }}}

# Unidentified files ==================={{{

application/octet-stream; mimeopen %s

# }}}
