###############################################################################
## Author       : Ragu Manjegowda
## Github       : @ragu-manjegowda
###############################################################################

# HTML ================================={{{

# text/html; elinks -dump %s -dump-charset %{charset} -force-html; nametemplate=%s.html; copiousoutput
text/html; w3m -v -F -o display_link_number=1 -I %{charset} -T text/html -dump; copiousoutput
# text/html; firefox -new-window 2> /dev/null %s &

# }}}

# Text/plain ==========================={{{

text/plain; nvim %s

# }}}

# MS Word documents ===================={{{

application/vnd.openxmlformats-officedocument.wordprocessingml.document; nvim %s; copiousoutput
application/msword ; nvim %s; copiousoutput

# }}}

# Images ==============================={{{

image/*; firefox %s &

# }}}

# Audio/Video ==============================={{{

audio/*; mpv %s &
video/*; mpv %s &

# }}}

# PDFs ================================={{{

# See pdf inside mutt, it turns .pdf in .html and shows it from w3m
#application/pdf; pdftohtml -q -stdout %s | w3m -T text/html; copiousoutput

# See pdf with BROWSER
application/pdf; zathura 2> /dev/null '%s'

# }}}


# Calendar invites ===================== {{{

# show calendar invites
text/calendar; $(brew --prefix)/bin/python3 $XDG_CONFIG_HOME/neomutt/render-calendar-attachment.py %s; copiousoutput;
application/ics; $(brew --prefix)/bin/python3 $XDG_CONFIG_HOME/neomutt/render-calendar-attachment.py %s; copiousoutput;


# }}}

# Unidentified files ==================={{{

application/octet-stream; mimeopen %s

# }}}
