# HTML ================================={{{

# text/html; elinks -dump %s -dump-charset %{charset} -force-html; nametemplate=%s.html; copiousoutput
text/html; w3m -I %{charset} -T text/html -dump; copiousoutput;

# }}}
# Text/plain ==========================={{{

text/plain; nvim %s

# }}}
# MS Word documents ===================={{{

application/vnd.openxmlformats-officedocument.wordprocessingml.document; nvim %s; copiousoutput
application/msword ; nvim %s ; copiousoutput

# }}}
# Images ==============================={{{

# Save the image in .mutt/tmp/attachments/ and opens it
image/*; sxiv -a -b %s &

# }}}
# PDFs ================================={{{

# See pdf inside mutt, it turns .pdf in .html and shows it from w3m
application/pdf; pdftohtml -q -stdout %s | w3m -T text/html; copiousoutput

# See pdf with BROWSER
#application/pdf; $BROWSER 2> /dev/null '%s';

# }}}
# Calendar invites ===================== {{{

# text/calendar; ~/.mutt/scripts/view_attachment.sh %s ics com.flexibits.fantastical2.mac

# }}}
# Unidentified files ==================={{{

application/octet-stream; mimeopen %s

# }}}

#}}}
