# Kernel security hardening - Applied 2026-02-15

# Restrict kernel pointer exposure
kernel.kptr_restrict = 1

# Disable ICMP redirects (inbound)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Disable ICMP redirects (outbound)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Disable SUID core dumps
fs.suid_dumpable = 0
